.\"
.\"	net-help.l,v 1.0 2008/07/17 08:53:55 milton
.\"
.TH Network Track Database "August 18, 2008" "1.1" "Network Management"
.UC 4
.P
.SH Overview
This man page is an overview of the tools which have been written for
the networking staff. Please consult the individual man page of each
command for detailed information on their use.
All commands accept the --help flag and will display a brief usage
message. To see the information about the current operating environment
and command version information use the --version flag.

There are three basic classes of commands:
.P
1) show X - these commands show information from the various databases
maintained by networking, netdisco, and InterMapper.
.P
2) set X - these commands change or create new entries in the networking
database. In addition to --version and --help these commands accept a --keys
flag to display the set of valid input keys and their value types.
.P
3) maintenance/operational - these commands allow assignment of networks,
splitting, merging, or freeing networks that are in the networking database.
.P
All of these commands will attempt to set reasonable default values when
those can be anticipated. In the case of errors, a diagnostic message will
be generated and in the case of unexpected errors, a command trace will
be logged to allow for investigation.

.SH Change management and logging.
.P

netlog - create a log entry of network changes you have made.
.P
netchanges - review the network changes log.

.SH Network Statistics and Information servers.
.P

Network Managment - http://netmon.cc.umanitoba.ca
This is currently under maintenance, no forecast as to when
the service will be back, if ever.

Monitoring of production wired networks by building:
InterMapper - https://miranda.cc.umanitoba.ca:6986/

Monitoring of production wireless networks and console network:
InterMapper - https://titan.cc.umanitoba.ca:6986/

Configuration Management - http://bbna.cc.umanitoba.ca/

StatSeeker - https://statseeker.cc.umanitoba.ca/

Splunk syslog server - https://tyl.cc.umanitoba.ca:8000/

.SH Informational and Debugging Commands

show-bldg-types - list building types and their descriptions.

show-net-types - list network types and their assignment order (priority).

show-zone-info - list details about a network zone. A zone is an address
block reserved for assignment to any buildings within that zone. Address
blocks may be reserved for specific purposes like VoIP, cameras, etc.

show-campus-info - list details about a specific campus. May comprise
many zones.

show-bldg-info - list details about a building, including voice/data rooms,
advanced feature set license assignments, and network assignments.

show-net-info - list all details (including the table) on a specific network
in the database. Not to be confused with show-ip-info which uses netdisco
information as well.

show-ip-info - use networking and netdisco databases to display information
about the specified ip address.

show-mac-info - use networking and netdisco databases display information
about a MAC address.

show-room-ports - display the communications outlets which are in a particular
office or room. Depends on correctly documented switch configurations and
netdisco database containing the interface descriptions.

show-afl-info - list details about the AFL keys and licenses assigned to
a specific router.

show-digi-info - display installation information about a DIGI unit.


.SH Network assignment and management commands.
.P

assign-user - assign a single network to a specific building. Use this
primarily to assign the main IPv4 user address space to a building in
preparation for running assign-nets. If the address space provided on
the command line is the first address space for the building then this
network will automaticalyl be marked as the prime network. This is
a pre-requisite for assign-nets to work on an IPv4 or dual stack IPv6
building. This command is unnecessary if a building is using IPv6 only.

assign-nets - allocate standard network types to a building. With only
a building code as argument, this script will assign IPv4 address spaces
to the building. Some of these assignments require a user address space
be assigned with assign-user. With the --v6 argument IPv6 addresses will
be assigned to the building. A pre-determined algorithm is used for all
IPv6 assignments so user address space is computed automatically as are
all other address spaces.

add-2nd - add a secondary IPv4 address space to a vlan in a building.

add-vlan - create a vlan (bridged network without an associated network
address space) for a specific building.

free-net - return an assigned network to the free pool. This command can
also delete vlans and secondary address spaces.

split-net - split a network into smaller subnetworks.

merge-nets - merge all networks contained within a range into one.

show-free-nets - show the list of user networks which have not been assigned.
This command will not show private address space that has not been assigned.
If this information is desired then you need to examine the network address
spaces for a zone and the allocation methodology used for the network types
involved. This command cannot show IPv6 address spaces that are free.

.SH Administration Commands
.P

set-campus-info - add or update a campus location.

set-zone-info - add or update network zone information. This determines
what address space is used for allocating networks to a building for
various purposes. Zone ID 0 is special and is the default bucket used
for assignment should a zone not have a specified block of addresses.

set-bldg-type - add/update building type information. counterpart to
show-bldg-types allowing addition and altering of building types in the
database.

set-net-type - add/update network type information. counterpart to
show-net-types allowing addition and altering of network types in the
database.

set-bldg-info - add or update information for a building. This allows setting
of various building specifc attributes such as the campus and zone id's,
InterMapper map codes, building name, building router and visibility.

set-room-info - add or update voice/data rooms in the database. In order
to update, the record id number must be used. That information can be obtained
from the show-bldg-info voice data room section.

set-net-info - Add new networks or update existing networks in the database.
Assignment could be done with this command but it is less work and the table
update may not be done correctly; use assign-user or assign-nets instead.
This will allow fixing of minor problems or fixing the name if needed.

set-afl-info - Add new entries or update existing advanced feature set
license codes in the database. Assignment to a router could be done with
this command but the assign-afl and activate-afl commands automate part
of the process.

console - connect to the console of a router, switch, or access point.

.SH Advanced Feature Set license key management commands.
.P

show-afl-info - display AFL information about a router.

assign-afl - assign AFL authorization codes to the switches in a router.

activate-afl - once the auth code has been turned into a license key,
add that key to the database and mark it as actively configured.


.SH Miscellaneous Utilities
.P

pwgen - generate a pseudo random password string.

.SH Obtaining information.

Many of the commands can be used to dump information about campus
locations, zones, and buildings. This section is a really breief howto
on how to obtain more global information.
If you want to find out a list of all the buildings at one location or
campus then see the man page for show-campus-info, specifically the
--buildings option.

.SH AUTHOR
Written by David Milton.

