.SH Wireless network and sensor installation management commands.
.P
show-sensor-info - display information and install history for a sensor.

set-wlan-info - set wireless network installation information.

set-sensor-info - set information for a wireless sensor.

set-sensor-location - set location information for a wireless sensor.

replace-sensor - update the sensor information in the database to track
replacement and return of a sensor. Useful for tracking the maintenance
contract history for a sensor.

